# PetTrackr

./: LICENSE  README.md
PetTrackr/: .gitignore  pom.xml
PetTrackr/pettrackr-frontend/: index.html  package-lock.json  package.json
PetTrackr/pettrackr-frontend/src/: App.css  App.jsx  index.css
PetTrackr/pettrackr-frontend/src/components/: AccountModal.jsx  AddFeedingScheduleModal.jsx  AddMedicationModal.jsx  AddPetModal.jsx  AddVetVisitModal.jsx  EditPetModal.jsx  PetDetailModal.jsx  accountModal.css  addFeedingScheduleModal.css  addMedicationModal.css  addPetModal.css  addVetVisitModal.css  editPetModal.css  petDetailModal.css
PetTrackr/pettrackr-frontend/src/context/: AuthContext.jsx
PetTrackr/pettrackr-frontend/src/pages/: FeedingSchedules.jsx  Home.jsx  Login.jsx  feeding.css  home.css  login.css
PetTrackr/pettrackr-frontend/src/services/: api.js
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/: PetTrackrApplication.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/DTO/: ErrorResponse.java  OwnerDTO.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/DTO/FeedingScheduleDTOs/: FeedingScheduleCreateRequest.java  FeedingScheduleResponse.java  FeedingScheduleUpdateRequest.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/DTO/MedicationDTOs/: MedicationCreateRequest.java  MedicationResponse.java  MedicationUpdateRequest.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/DTO/OwnerDTOs/: OwnerRegistrationRequest.java  OwnerResponse.java  OwnerUpdateRequest.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/DTO/PetDTOs/: PetCreateRequest.java  PetDetailedResponse.java  PetSummaryResponse.java  PetUpdateRequest.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/DTO/VetVisitDTOs/: VetVisitCreateRequest.java  VetVisitResponse.java  VetVisitUpdateRequest.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/config/: CorsConfig.java  OwnerUserDetailsService.java  SecurityConfig.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/controller/: AuthController.java  FeedingScheduleController.java  ImageController.java  MedicationController.java  OwnerController.java  PetController.java  VetVisitController.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/entity/: FeedingSchedule.java  Medication.java  Owner.java  Pet.java  VetVisit.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/repository/: FeedingScheduleRepository.java  MedicationRepository.java  OwnerRepository.java  PetRepository.java  VetVisitRepository.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/seeder/: DataSeeder.java
PetTrackr/src/main/java/com/PetTrackr/PetTrackr/service/: FeedingScheduleService.java  ImageUploadService.java  MedicationService.java  OwnerService.java  PetService.java  QRCodeService.java  VetVisitService.java
PetTrackr/src/main/resources/: application.yaml
PetTrackr/src/test/java/com/PetTrackr/PetTrackr/: PetTrackrApplicationTests.java
PetTrackr/src/test/java/com/PetTrackr/PetTrackr/repository/: FeedingScheduleRepositoryTest.java  MedicationRepositoryTest.java  OwnerRepositoryTest.java  PetRepositoryTest.java  VetVisitRepositoryTest.java
PetTrackr/src/test/java/com/PetTrackr/PetTrackr/service/: FeedingScheduleServiceTest.java  ImageUploadServiceTest.java  MedicationServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  QRCodeServiceTest.java  VetVisitServiceTest.java
docs/: domain-model.md  use-cases.md
